is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DDD_work
build_property.RootNamespace = DDD_work
build_property.ProjectDir = C:\Users\886103\Source\Repos\Meal-Matching-Events\DDD work\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\886103\Source\Repos\Meal-Matching-Events\DDD work
build_property._RazorSourceGeneratorDebug = 

[C:/Users/886103/Source/Repos/Meal-Matching-Events/DDD work/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/886103/Source/Repos/Meal-Matching-Events/DDD work/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/886103/Source/Repos/Meal-Matching-Events/DDD work/Pages/Events.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/886103/Source/Repos/Meal-Matching-Events/DDD work/Pages/Feed.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmVlZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/886103/Source/Repos/Meal-Matching-Events/DDD work/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/886103/Source/Repos/Meal-Matching-Events/DDD work/Pages/Groupchat.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3JvdXBjaGF0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/886103/Source/Repos/Meal-Matching-Events/DDD work/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/886103/Source/Repos/Meal-Matching-Events/DDD work/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/886103/Source/Repos/Meal-Matching-Events/DDD work/Pages/MealMatching.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVhbE1hdGNoaW5nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/886103/Source/Repos/Meal-Matching-Events/DDD work/Pages/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/886103/Source/Repos/Meal-Matching-Events/DDD work/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/886103/Source/Repos/Meal-Matching-Events/DDD work/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/886103/Source/Repos/Meal-Matching-Events/DDD work/Pages/Chat.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-wtsiyu4xhh

[C:/Users/886103/Source/Repos/Meal-Matching-Events/DDD work/Pages/Matches.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWF0Y2hlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-6u1gjl2g3u

[C:/Users/886103/Source/Repos/Meal-Matching-Events/DDD work/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bmouew25y3

[C:/Users/886103/Source/Repos/Meal-Matching-Events/DDD work/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kwluq8d04b

[C:/Users/886103/Source/Repos/Meal-Matching-Events/DDD work/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/886103/Source/Repos/Meal-Matching-Events/DDD work/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
