C:\Users\886103\OneDrive - hull.ac.uk\Desktop\DDD work\DDD work\bin\Debug\net7.0\appsettings.Development.json
C:\Users\886103\OneDrive - hull.ac.uk\Desktop\DDD work\DDD work\bin\Debug\net7.0\appsettings.json
C:\Users\886103\OneDrive - hull.ac.uk\Desktop\DDD work\DDD work\bin\Debug\net7.0\DDD work.staticwebassets.runtime.json
C:\Users\886103\OneDrive - hull.ac.uk\Desktop\DDD work\DDD work\bin\Debug\net7.0\DDD work.staticwebassets.endpoints.json
C:\Users\886103\OneDrive - hull.ac.uk\Desktop\DDD work\DDD work\bin\Debug\net7.0\DDD work.exe
C:\Users\886103\OneDrive - hull.ac.uk\Desktop\DDD work\DDD work\bin\Debug\net7.0\DDD work.deps.json
C:\Users\886103\OneDrive - hull.ac.uk\Desktop\DDD work\DDD work\bin\Debug\net7.0\DDD work.runtimeconfig.json
C:\Users\886103\OneDrive - hull.ac.uk\Desktop\DDD work\DDD work\bin\Debug\net7.0\DDD work.dll
C:\Users\886103\OneDrive - hull.ac.uk\Desktop\DDD work\DDD work\bin\Debug\net7.0\DDD work.pdb
C:\Users\886103\OneDrive - hull.ac.uk\Desktop\DDD work\DDD work\obj\Debug\net7.0\DDD work.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\886103\OneDrive - hull.ac.uk\Desktop\DDD work\DDD work\obj\Debug\net7.0\DDD work.AssemblyInfoInputs.cache
C:\Users\886103\OneDrive - hull.ac.uk\Desktop\DDD work\DDD work\obj\Debug\net7.0\DDD work.AssemblyInfo.cs
C:\Users\886103\OneDrive - hull.ac.uk\Desktop\DDD work\DDD work\obj\Debug\net7.0\DDD work.csproj.CoreCompileInputs.cache
C:\Users\886103\OneDrive - hull.ac.uk\Desktop\DDD work\DDD work\obj\Debug\net7.0\DDD work.MvcApplicationPartsAssemblyInfo.cache
C:\Users\886103\OneDrive - hull.ac.uk\Desktop\DDD work\DDD work\obj\Debug\net7.0\DDD work.RazorAssemblyInfo.cache
C:\Users\886103\OneDrive - hull.ac.uk\Desktop\DDD work\DDD work\obj\Debug\net7.0\DDD work.RazorAssemblyInfo.cs
C:\Users\886103\OneDrive - hull.ac.uk\Desktop\DDD work\DDD work\obj\Debug\net7.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\886103\OneDrive - hull.ac.uk\Desktop\DDD work\DDD work\obj\Debug\net7.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\886103\OneDrive - hull.ac.uk\Desktop\DDD work\DDD work\obj\Debug\net7.0\scopedcss\bundle\DDD work.styles.css
C:\Users\886103\OneDrive - hull.ac.uk\Desktop\DDD work\DDD work\obj\Debug\net7.0\scopedcss\projectbundle\DDD work.bundle.scp.css
C:\Users\886103\OneDrive - hull.ac.uk\Desktop\DDD work\DDD work\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\886103\OneDrive - hull.ac.uk\Desktop\DDD work\DDD work\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\886103\OneDrive - hull.ac.uk\Desktop\DDD work\DDD work\obj\Debug\net7.0\staticwebassets.build.endpoints.json
C:\Users\886103\OneDrive - hull.ac.uk\Desktop\DDD work\DDD work\obj\Debug\net7.0\staticwebassets\msbuild.DDD work.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\886103\OneDrive - hull.ac.uk\Desktop\DDD work\DDD work\obj\Debug\net7.0\staticwebassets\msbuild.DDD work.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\886103\OneDrive - hull.ac.uk\Desktop\DDD work\DDD work\obj\Debug\net7.0\staticwebassets\msbuild.build.DDD work.props
C:\Users\886103\OneDrive - hull.ac.uk\Desktop\DDD work\DDD work\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.DDD work.props
C:\Users\886103\OneDrive - hull.ac.uk\Desktop\DDD work\DDD work\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.DDD work.props
C:\Users\886103\OneDrive - hull.ac.uk\Desktop\DDD work\DDD work\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\886103\OneDrive - hull.ac.uk\Desktop\DDD work\DDD work\obj\Debug\net7.0\staticwebassets.upToDateCheck.txt
C:\Users\886103\OneDrive - hull.ac.uk\Desktop\DDD work\DDD work\obj\Debug\net7.0\DDD work.dll
C:\Users\886103\OneDrive - hull.ac.uk\Desktop\DDD work\DDD work\obj\Debug\net7.0\refint\DDD work.dll
C:\Users\886103\OneDrive - hull.ac.uk\Desktop\DDD work\DDD work\obj\Debug\net7.0\DDD work.pdb
C:\Users\886103\OneDrive - hull.ac.uk\Desktop\DDD work\DDD work\obj\Debug\net7.0\DDD work.genruntimeconfig.cache
C:\Users\886103\OneDrive - hull.ac.uk\Desktop\DDD work\DDD work\obj\Debug\net7.0\ref\DDD work.dll
C:\Users\886103\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\appsettings.Development.json
C:\Users\886103\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\appsettings.json
C:\Users\886103\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\DDD work.staticwebassets.endpoints.json
C:\Users\886103\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\DDD work.staticwebassets.runtime.json
C:\Users\886103\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\DDD work.exe
C:\Users\886103\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\DDD work.deps.json
C:\Users\886103\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\DDD work.runtimeconfig.json
C:\Users\886103\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\DDD work.dll
C:\Users\886103\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\DDD work.pdb
C:\Users\886103\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\DDD work.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\886103\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\DDD work.AssemblyInfoInputs.cache
C:\Users\886103\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\DDD work.AssemblyInfo.cs
C:\Users\886103\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\DDD work.csproj.CoreCompileInputs.cache
C:\Users\886103\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\DDD work.MvcApplicationPartsAssemblyInfo.cache
C:\Users\886103\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\DDD work.RazorAssemblyInfo.cache
C:\Users\886103\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\DDD work.RazorAssemblyInfo.cs
C:\Users\886103\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\DDD work.sourcelink.json
C:\Users\886103\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\886103\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\886103\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\scopedcss\bundle\DDD work.styles.css
C:\Users\886103\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\scopedcss\projectbundle\DDD work.bundle.scp.css
C:\Users\886103\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\886103\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\886103\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\staticwebassets.build.endpoints.json
C:\Users\886103\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\staticwebassets\msbuild.DDD work.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\886103\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\staticwebassets\msbuild.DDD work.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\886103\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\staticwebassets\msbuild.build.DDD work.props
C:\Users\886103\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.DDD work.props
C:\Users\886103\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.DDD work.props
C:\Users\886103\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\886103\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\staticwebassets.upToDateCheck.txt
C:\Users\886103\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\DDD work.dll
C:\Users\886103\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\refint\DDD work.dll
C:\Users\886103\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\DDD work.pdb
C:\Users\886103\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\DDD work.genruntimeconfig.cache
C:\Users\886103\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\ref\DDD work.dll
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\appsettings.Development.json
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\appsettings.json
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\DDD work.staticwebassets.runtime.json
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\DDD work.staticwebassets.endpoints.json
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\DDD work.exe
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\DDD work.deps.json
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\DDD work.runtimeconfig.json
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\DDD work.dll
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\DDD work.pdb
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\DDD work.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\DDD work.AssemblyInfoInputs.cache
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\DDD work.AssemblyInfo.cs
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\DDD work.csproj.CoreCompileInputs.cache
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\DDD work.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\DDD work.RazorAssemblyInfo.cache
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\DDD work.RazorAssemblyInfo.cs
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\DDD work.sourcelink.json
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\scopedcss\bundle\DDD work.styles.css
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\scopedcss\projectbundle\DDD work.bundle.scp.css
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\staticwebassets.build.endpoints.json
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\staticwebassets\msbuild.DDD work.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\staticwebassets\msbuild.DDD work.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\staticwebassets\msbuild.build.DDD work.props
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.DDD work.props
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.DDD work.props
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\staticwebassets.upToDateCheck.txt
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\DDD work.dll
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\refint\DDD work.dll
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\DDD work.pdb
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\DDD work.genruntimeconfig.cache
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\ref\DDD work.dll
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\Azure.Core.dll
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\DDD work.csproj.AssemblyReference.cache
C:\Users\sreek\Source\Repos\acw-2-group-project-repo-v2-cs_ai_02\DDD work\obj\Debug\net7.0\DDD work.csproj.Up2Date
